#  Interview Project
This is a small project for the JS Developer interview by Creator.

## Goal
Create a Javascript application (we'd recommend React or Vue) that retrieves and displays the user repositories and organisations in Github.

## UX/UI
Up to you, probably it should include an input to enter the username, one area to display the repositories of the user and another area to display the organisations. We've included a gif of what we've built internally as a very rough draft, so feel free to copy this, if you don't posess the neccessary design skills for this task.

![Feel free to copy](http://dev.crtr.co.uk/interview.gif)

## Retrieving data
To make things easier we have commited a github-api.js file with the REST APIs needed to retrieve the information.

## Bootstrapping the project
Up to you. For react, we recommend [`create-react-app`](https://github.com/facebook/create-react-app). In Vue, [`vue-cli`](https://github.com/vuejs/vue-cli) should work well.

## Submitting the solution
Copy this repository to a repository on your name and add the solution there. It should be clear how to build and run the project locally.

## Bonus (don't need to be in the below specific order)
* Use ES6 syntax including arrow functions, destructuring and async/await
* Adding types with Flow or Typescript
* Adding a spinner when information is loading
* Deal with errors coming from the backend
* Some sort of Unit Test
* Some sort of Integration Test
* Use a component or CSS UI library (Bootstrap, Semantic, Material, Bulma, etc)
* Divide the application in different pages and use a router
* Adding state management (ie Redux or vuex)
* Show common tools used for you daily development environment (linters, code formatter, git workflow, docker and so on)
* Deploy the project somewhere
* **Double bonus for providing both a React and a Vue implementation**

